REACT_APP_BASE_URI = "API URL"
REACT_APP_TOKEN_KEY = "TOKEN KEY FOR LOCAL STORAGE"
REACT_APP_TOKEN_RENIEC = "YOUR TOKEN"
REACT_APP_BASE_URI_RENIEC = "RENIEC URL"
REACT_APP_MERCADO_PAGO_TOKEN = "MERCADO PAGO TOKEN"
